PYTHON_VERSION=3.11.4
APP_NAME=Maritime AI Tutor
APP_VERSION=0.1.0
DEBUG=false
ENVIRONMENT=production
API_V1_PREFIX=/api/v1
LMS_API_KEY=secret_key_cho_team_lms
NEO4J_URI=neo4j+s://7f18fe6d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=1c2E682imyPHN2MSuPjrrGGSPqI8ENI7Ff_VQc_ns5U
DATABASE_URL=postgresql://postgres:Hung07072004!@db.fiaksvcbqjwkmgkbpgxw.supabase.co:5432/postgres
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_MODEL=x-ai/grok-4.1-fast:free
LOG_LEVEL=INFO
